zymap/bot/action.yml
name: 'Operate Actions CI'
description: 'Create a release for a tag in the specified repository'
author: 'GitHub'
inputs:
  repo_owner:
    description: 'The owner of the repository.'
    required: true
  repo_name:
    description: 'The name of the repository.'
    required: true
  rerun_cmd:
    description: 'The commands string to rerun all checks.'
    required: false
    default: 'run failure checks'
runs:
  using: 'node12'
  main: 'dist/index.js'

zymap/bot/.github/workflows/bot.yml
- name: Bot actions
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
  uses: ./
  with:
    repo_owner: zymap
    repo_name: bot

zymap/bot/.github/workflows/bot.yml
- name: Bot actions
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
  uses: ./
  with:
    repo_owner: zymap
    repo_name: bot
    rerun_cmd: rerun failure checks